.products{
    padding: 50px 0px;
}

.products .rowTitle .col{ 
    text-align: center;
    
}

.products .rowTitle .col hr{ 
    width: 300px;
    margin: 0 auto;
    color: #cccc;
}

.loading{
    text-align: center;
}

.products .productsRow{
    text-align: center;
    margin-top: 30px;
}

.products .buttons{
    margin: 40px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   
}

.products .buttons .btn{
    border: none;
    padding: 7px 15px;
    background-color:  #001e28;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: white;
    font-size: 11px;
    border-radius: 5px;
}
.products .buttons .btn:hover{
    background-color: rgb(170, 170, 170);
}


/* CARD STYLES*/


.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;   
    justify-items: center;

   
}

.card-body{
    color: #000000;
}

.cards .card{
    width: 300px;
    height: 390px;
    box-shadow: 0 0 5px #000000;
    padding: 5px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.cards .card .card-header {
    width: 310px;
    height: 250px;
}


.cards .card .card-header img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.cards .card .card-header img:hover{
    transform: scale(1.08);
}


.cards .card .title{
text-transform: uppercase;
}


.cards .card .other{
    margin: 15px 0;
    display: flex;
    justify-content: space-around;
}
    

.cards .card .other span:last-child{
    font-weight: bold;
    font-size: 22px;
}

.cards .card .card-footer a{
   
    padding: 5px 16px;
    margin-bottom: 16px;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-weight: bold;
    color: #ffff;
    background-color:#001e28 ;

}

.cards .card .card-footer a:hover{
    background-color: #ffff;
    color: #001e28 ;
    border: 1px solid #001e28 ;
}

@media screen and (max-width:1200px){
    .cards{
        grid-template-columns: repeat(3, 1fr);   
       
    }
  }

  @media screen and (max-width:972px){
    .cards{
        grid-template-columns: repeat(2, 1fr);   
       
    }
  }

  @media screen and (max-width:670px){
    .cards{
        grid-template-columns: repeat(1, 1fr);   
       
    }
  }
  
  

  /*PRODUCT DETAILS*/

  .details{
    height: 100%;
  }


.product-details{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 60px 150px;
    justify-content: center;
    align-items: center;
    
}


@media screen and (max-width:830px) {
    .product-details{
        flex-direction: column;
        padding: 40px;
        align-items: center;
        text-align: center;
        
    }
    .product-details .col{
        margin-top: 50px;
    }
  }

.product-details .col{
    flex: 1;
}

  .product-details .col img{
    margin: 0 60px;
    width: 300px;
    height: 520px;
    object-fit: contain;
  }

  @media screen and (max-width:1238px) {
    .product-details .col img{
        width: 200px;
        height: auto;
      }
  }

  .product-details .col span{
    text-transform: uppercase;
    background-color: #001e28;
    color: #fff;
    padding: 6px 29px;
    border-radius: 8px;
    margin-bottom: 40px;
    margin-left: 6px;  
 
}

.mt{
    margin-top: 20px;
}

.product-details .col h2{
    margin-bottom: 40px;
}


.product-details .col p{
    margin-top: 40px;
    margin-bottom: 40px;
}
  
.price{
    font-size: 2rem;
}

.addToCart{
    padding: 12px 36px;
    text-align: center;
    border: none;
    border-radius: 5px;
    background-color: rgb(23, 177, 56);
    color: #ffff;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
    text-transform: uppercase;
    font-size: 15px ;   
    margin: 50px auto;
}

.addToCart:hover{
    background-color: #001e28;
}